{
    "workbench.statusBar.visible": true,
    "workbench.activityBar.location": "default",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Fira Code",
    "editor.formatOnSave": true,
    "window.zoomLevel": 0.5,
    "editor.lineNumbers": "relative",
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.showTabs": "multiple",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.fixAll": [
        "source.unusedImports"
    ],
    "remote.autoForwardPortsSource": "hybrid",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.cache": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.hypothesis": true,
        "**/.mypy_cache": true,
        "**/.nox": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.tox": true
    },
    // "vim.leader": "<space>",
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-p>": false,
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<S-h>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        {
            "before": [
                "<S-l>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        {
            "before": [
                "<C-d>"
            ],
            "after": [
                "<C-d>",
                "zz"
            ]
        },
        {
            "before": [
                "<C-u>"
            ],
            "after": [
                "<C-u>",
                "zz"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "autoDocstring.docstringFormat": "numpy"
}
